# Kitchen_Master_App_Dispozitive_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kitchenmasterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchenmasterapp/: AddRecipeFragment.java  ApplicationController.java  FirstActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyRecipesFragment.java  RecipesAdapter.java  RecipesByUserIdAdapter.java  RecipesFragment.java  RegisterFragment.java  ShowRecipeFragment.java
app/src/main/java/com/example/kitchenmasterapp/database/: MyAppDatabase.java  Recipe.java  RecipeDAO.java  RecipePhoto.java  RecipePhotoDAO.java  User.java  UserDAO.java
app/src/main/java/com/example/kitchenmasterapp/repositories/Recipe/: OnRecipeRepositoryActionListener.java  RecipeInsertTask.java  RecipeRepository.java
app/src/main/java/com/example/kitchenmasterapp/repositories/RecipePhots/: OnRecipePhotoRepositoryActionListener.java  RecipePhotoInsertTask.java  RecipePhotoRepository.java  RecipePhotoUpdateTask.java
app/src/main/java/com/example/kitchenmasterapp/repositories/User/: InsertTask.java  OnUserRepositoryActionListener.java  UserRepository.java
app/src/main/java/com/example/kitchenmasterapp/utils/: Constants.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_add_recipe.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_recipes.xml  fragment_register.xml  fragment_show_recipe.xml  fragment_show_recipe_motion_scene_end.xml  fragment_show_recipe_motion_scene_start.xml  my_recipes_list_row.xml  navigation_drawer.xml  recipe_list_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_show_recipe_scene.xml
app/src/test/java/com/example/kitchenmasterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
