<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ShowRecipeFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ShowRecipeFragment">


        <ImageView
            android:id="@+id/showImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deserturile preparate in casa sunt printre cele mai delicioase gustari. Iar intre acestea, clatitele ocupa un loc special. Ne-au indulcit copilaria si de ele ne leaga poate unele dintre cele mai frumoase amintiri de familie.  Clatitele pot fi facute cu gem, dulceata, marmelada, ciocolata, dar pot fi si sarate, cu branza, urda sau, de ce nu, spanac. Pot fi consumate singure sau pot insoti un alt fel de mancare. De exemplu, cele cu verdeturi merg foarte bine la o supa de vacuta.  Despre istoria acestui delicios desert, in materialul de mai jos, care contine si retete gustoase, de pus in practica imediat." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/content_layout"
            app:layout_constraintEnd_toEndOf="@+id/showImage"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/showRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="32dp"
                android:text="TextView"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>